# app-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_clockwise.xml  rotate_counterclockwise.xml
app/src/main/res/animator/: from_top_to_bottom.xml
app/src/main/res/drawable/: a3d_vr_btn_selector.xml  angle.xml  angle_shade.xml  arrow.xml  azure.xml  black_circle_button.xml  camera_selector.xml  copylink_share_btn_selector.xml  crosshair.xml  crosshair_red.xml  drawable_circular_progress.xml  edittext_bg.xml  edittext_dark.xml  edittext_fb_bg.xml  edittext_profile_bg.xml  email_share_btn_selector.xml  facebook_connect_button.xml  fb_share_btn_selector.xml  follow_btn_selector.xml  gray_btn.xml  gyro_btn_selector.xml  heart_btn_selector.xml  ic_azure.xml  image_border.xml  line.xml  loading_circle_big.xml  loading_circle_big_clip.xml  location_button_selected.xml  location_button_unselected.xml  mailing_edittext.xml  messenger_share_btn_selector.xml  orange_btn.xml  placeholder.xml  preview_textbox_bg.xml  profile_avatar_background.xml  profile_avatar_bg_feed.xml  progressbar.xml  record_progress_bg.xml  ring_selector.xml  ring_selector_gray.xml  (+9 more)
app/src/main/res/layout/: a_activity_main.xml  aa_feed_fragment.xml  aa_feed_item.xml  activity_ble_list.xml  activity_create_story.xml  activity_create_username.xml  activity_image_picker.xml  activity_image_preview.xml  activity_loading.xml  activity_mailing_list.xml  activity_main.xml  activity_main2.xml  activity_main_redesign.xml  activity_optograph_details.xml  activity_optoimage_preview.xml  activity_recorder.xml  activity_ring_option.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_sign_in.xml  activity_sign_in_temporary.xml  activity_splash.xml  ble_list.xml  content_feed.xml  content_loading.xml  content_main.xml  dialog_input.xml  feed_fragment.xml  feed_item.xml  fragment_camera_preview.xml  fragment_image_preview.xml  fragment_loading.xml  fragment_log_in.xml  fragment_mailing_list.xml  fragment_main.xml  fragment_record.xml  fragment_record_overlay.xml  fragment_recorder_overlay.xml  fragment_ring_option.xml  (+29 more)
app/src/main/res/menu/: feed_item_menu.xml  menu_loading.xml  menu_main.xml  opto_menu.xml  profile_menu.xml  sharing_menu.xml  signin_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/vanilla/res/layout/: activity_vrmode.xml  common_ui.xml
ndkmodule/: build.gradle  gradle.properties
ndkmodule/ndksubmodules/: cflags.mk
ndkmodule/ndksubmodules/1stParty/OpenGL_Loader/: readme.txt
ndkmodule/ndksubmodules/1stParty/OpenGL_Loader/Scripts/: egl.xml  genheaders.py  gl.xml  reg.py  wgl.xml
ndkmodule/ndksubmodules/1stParty/OpenGL_Loader/Src/: gles2_loader.cpp  gles2ext_loader.cpp  gles3_loader.cpp
ndkmodule/ndksubmodules/LibOVRKernel/Projects/AndroidPrebuilt/: AndroidManifest.xml
ndkmodule/ndksubmodules/LibOVRKernel/Src/Android/: JniUtils.cpp  (+1 more)
ndkmodule/ndksubmodules/SourceAssets/scenes/: home_theater.bat
ndkmodule/ndksubmodules/Tools/FbxConvert/: Fbx2Raw.cpp  FbxConvert.sln  FbxConvert.vcxproj  FbxConvert.vcxproj.filters  File_Utils.cpp  Image_Utils.cpp  Makefile  Makefile_Linux  Makefile_Mac  Raw2CollisionModel.cpp  Raw2RayTraceModel.cpp  Raw2RenderModel.cpp  RawModel.cpp  TestJSON.cpp  main.cpp  readme.txt
ndkmodule/ndksubmodules/Tools/bin2c/: Makefile  bin2c.sln  bin2c.vcxproj  bin2c.vcxproj.filters  main.cpp
ndkmodule/ndksubmodules/Tools/fontue/: fontue.vcxproj  fontue.vcxproj.filters  main.cpp  path_utils.cpp
ndkmodule/ndksubmodules/VrAppFramework/Include/: App.h  AppLocal.h  BitmapFont.h  Console.h  EyeBuffers.h  GlGeometry.h  GlProgram.h  GlSetup.h  GlTexture.h  ImageData.h  Input.h  KeyState.h  MessageQueue.h  OVR_FileSys.h  OVR_Stream.h  PackageFiles.h  PathUtils.h  PointTracker.h  SurfaceRender.h  SurfaceTexture.h  TalkToJava.h  VrCommon.h  VrFrameBuilder.h
ndkmodule/ndksubmodules/VrAppFramework/Src/: App.cpp  AppRender.cpp  App_Android.cpp  App_Windows.cpp  BitmapFont.cpp  Console.cpp  DebugLines.cpp  EyeBuffers.cpp  EyePostRender.cpp  Framebuffer.cpp  Framebuffer.h  GlGeometry.cpp  GlProgram.cpp  GlSetup.cpp  GlSetup_Android.cpp  GlSetup_Windows.cpp  GlTexture.cpp  GlTexture_Android.cpp  GlTexture_Windows.cpp  ImageData.cpp  Input.cpp  KeyState.cpp  MessageQueue.cpp  OVR_FileSys.cpp  OVR_Stream.cpp  OVR_Stream_Impl.h  OVR_Uri.cpp  OVR_Uri.h  PackageFiles.cpp  PathUtils.cpp  SurfaceRender.cpp  SurfaceTexture.cpp  TalkToJava.cpp  TextTexture.cpp  TextTexture.h  UserProfile.cpp  UserProfile.h  VrCommon.cpp  VrFrameBuilder.cpp
ndkmodule/ndksubmodules/VrAppSupport/MediaSurfacePlugin/: Readme.txt
ndkmodule/ndksubmodules/VrCapture/: Readme.txt
ndkmodule/ndksubmodules/VrCapture/Include/: OVR_Capture.h  OVR_Capture_Config.h  OVR_Capture_GLES3.h  OVR_Capture_LegacyPackets.h  OVR_Capture_Packets.h  OVR_Capture_StreamProcessor.h  OVR_Capture_Types.h
ndkmodule/ndksubmodules/VrCapture/Src/: OVR_Capture.cpp  OVR_Capture_AsyncStream.cpp  OVR_Capture_AsyncStream.h  OVR_Capture_FileIO.cpp  OVR_Capture_FileIO.h  OVR_Capture_GLES3.cpp  OVR_Capture_Local.h  OVR_Capture_Socket.cpp  OVR_Capture_Socket.h  OVR_Capture_StandardSensors.cpp  OVR_Capture_StandardSensors.h  OVR_Capture_Thread.cpp  OVR_Capture_Thread.h  OVR_Capture_Variable.cpp  OVR_Capture_Variable.h
ndkmodule/src/main/: AndroidManifest.xml
ndkmodule/src/main/jni/: AlignmentBridge.cpp  Android.mk  AndroidTemp.__mk  Application.mk  Recorder.cpp  RecorderBridge.cpp  StitcherBridge.cpp  VrCubeWorld_Framework.cpp  main.c  main.h  native.c
optonaut-android-bridge/: build.gradle  gradle.properties
optonaut-android-bridge/src/main/: AndroidManifest.xml
optonaut-android-bridge/src/main/jni/: AlignmentBridge.cpp  CMakeLists.txt  ConvertToStereoBridge.cpp  RecorderBridge.cpp  StitcherBridge.cpp
(+956 files in other folders)
