apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        // applicationId "co.optonaut.ndkmodule"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // These directives will be used to tell Android studio how to compile your library

        sourceSets.main {
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = [] //disable automatic ndk-build call
        }

        externalNativeBuild {
            cmake {
                // Sets arguments
                arguments "-DOpenCV_DIR=$System.env.OPENCV_ANDROID_PATH",
                        "-DANDROID_ARM_MODE=arm",
                        "-DANDROID_ARM_NEON=true",
                        "-DANDROID_CPP_FEATURES=exceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
            path "src/main/jni/CMakeLists.txt"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
