buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.5'
        classpath 'com.google.gms:google-services:1.3.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://mvnrepository.com/artifact' }
    maven { url 'http://repo1.maven.org/maven2' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
}

apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda' // add this line last, after android-apt anyway!

android {
    signingConfigs {
        config {
            keyAlias 'OptonautKey'
            keyPassword 'YzliNGE0MDcxNTEw'
            storeFile file('/home/transcendent/keystores/optonaut.jks')
            storePassword 'ZGM0MWY2OTJmMmY1'
        }
    }

    def minSdk = hasProperty('minSdk') ? minSdk : 22

    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.iam360.dscvr"
        minSdkVersion minSdk
        targetSdkVersion 21
        versionCode 20170214
        versionName "1.1"
        multiDexEnabled true
    }
//    dexOptions { javaMaxHeapSize "4g" }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
    }
    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a", "armeabi" // includes ARM SO files only, so no x86 SO file
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            ndk {
                abiFilters "armeabi-v7a", "armeabi" // includes ARM SO files only, so no x86 SO file
            }
        }
    }
    productFlavors {
        vanilla {
            applicationId "com.iam360.dscvr"
        }

        vrmode {
            applicationId "com.iam360.dscvr.vrmode"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // for butterknife
    lintOptions {
        disable 'InvalidPackage'
    }

    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':optonaut-android-bridge')
    compile project(':media')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
    compile 'com.google.android.gms:play-services-base:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
    compile 'com.triposo:barone:1.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
   // compile group: 'javax.media', name: 'jai_imageio', version: '1.1'
  //  compile 'com.github.dragon66:icafe:1.1-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

configurations {
    // ignore dependencies as they already come with Android (induced by either apt or data binding)
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}
