import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda' // add this line last, after android-apt anyway!

android {
    signingConfigs {
        config {
            keyAlias 'OptonautKey'
            keyPassword 'YzliNGE0MDcxNTEw'
            storeFile file('/home/transcendent/keystores/optonaut.jks')
            storePassword 'ZGM0MWY2OTJmMmY1'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId "co.optonaut.optonaut"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
//        multiDexEnabled true
    }
//    dexOptions { javaMaxHeapSize "4g" }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        vanilla {
            applicationId "co.optonaut.optonaut"
        }

        vrmode {
            applicationId "co.optonaut.optonaut.vrmode"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // for butterknife
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    testCompile 'junit:junit:4.12'
    // Manual entries
    // Reactive
    // mixpanel
    

    // MIT licensed!
    // see: https://github.com/yigit/android-priority-jobqueue
    
    // Apache 2.0 licensed libraries!
    // see https://github.com/triposo/barone
    // see https://github.com/hdodenhof/CircleImageView
    // see https://github.com/JakeWharton/timber
    // see http://jakewharton.github.io/butterknife/
    
    



    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }


    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ndkmodule')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
    compile 'com.google.android.gms:play-services-base:7.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
    compile 'com.triposo:barone:1.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }
    compile 'com.android.support:support-v4:22.2.1'
    // panning image https://github.com/flavioarfaria/KenBurnsView
    compile 'com.flaviofaria:kenburnsview:1.0.7'
//    compile files('libs/twitter4j-core-4.0.4.jar')
    compile ('de.psdev.licensesdialog:licensesdialog:1.4.0') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile (group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.3') {
        exclude group: 'com.google.android', module: 'support-v7'
    }
}

configurations {
    // ignore dependencies as they already come with Android (induced by either apt or data binding)
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}
