apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        // applicationId "co.optonaut.ndkmodule"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // These directives will be used to tell Android studio how to compile your library

        // NOTE: These are used to generate an Android.mk file.  your current Android.mk file
        // WILL BE IGNORED.  I’ll talk about how to include a complex Android.mk file later
        ndk {
            //This will be the name of your library (so: libNdkModule.so)
            moduleName "ndkmodule"
            cFlags "-std=c99"
            ldLibs 'log'
        }
    }

    sourceSets.main {
        jni.srcDirs = ['src/main/jni'];
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
