#ndk_build_path=/Users/mcandres/sandbox/android-ndk-r11-darwin-x86_64/ndk-build
#ndk_module_path=NDK_MODULE_PATH=/Users/mcandres/sandbox/optonaut/app-android/ndkmodule
ndk_build_path=/Users/James/Downloads/android-ndk-r11-windows-x86_64/android-ndk-r11/ndk-build.cmd
ndk_module_path=NDK_MODULE_PATH=/Users/James/AndroidStudioProjects/app-android/ndkmodule
#ndk_build_path=/Users/emi/Projects/android-ndk/ndk-build
#ndk_module_path=/Users/emi/ProjectsOptonaut/app-android/ndkmodule
#ndk_build_path=/Users/olenstodomingo/Documents/android-ndk-r11-darwin-x86_64.tar.bz2/ndk-build
#ndk_module_path=NDK_MODULE_PATH=/Users/olenstodomingo/Documents/iam360/Code/app-android/ndkmodule
