<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".OptographDetailsBinding">

        <import type="co.optonaut.optonaut.model.Optograph" />
        <import type="co.optonaut.optonaut.model.Person" />
        <import type="co.optonaut.optonaut.model.Location" />

        <variable
            name="optograph"
            type="Optograph" />

        <variable
            name="person"
            type="Person" />

        <variable
            name="location"
            type="Location" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar">

        <co.optonaut.optonaut.opengl.Optograph2DCubeView
            android:id="@+id/optograph2dview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparentOverlay"
            app:optograph="@{optograph}" />

        <RelativeLayout
            android:id="@+id/menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="70dp"
            android:layout_marginRight="18dp" >

            <ImageButton
                android:id="@+id/arrow_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_down_icn"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/arrow_menu"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/little_planet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/little_planet_inactive_icn"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/gyro_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gyro_inactive_icn"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_bar"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="bottom"
            android:background="@color/feed_bar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_avatar_asset"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@color/transparentOverlay"
                app:civ_border_width="0dp"
                app:person="@{person}" />

            <LinearLayout
                android:id="@+id/person_location_information"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/person_avatar_asset"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                    <TextView
                        android:id="@+id/person_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{person.display_name}"
                        app:font="@{``}"
                        android:textColor="@color/feed_text_yellow"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{location.text}"
                        app:font="@{``}"
                        android:textColor="@color/feed_text_white"
                        android:textSize="11dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/heart_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/like_icn"
                android:layout_toLeftOf="@+id/settings_button"
                android:textColor="@color/bright" />

            <ImageButton
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/heart_label"
                android:background="@drawable/follow_btn_selector"
                android:textColor="@color/bright" />

            <TextView
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                app:font="@{``}"
                android:textColor="@color/settingsFontColor"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/settings_button"
                android:textColor="@color/timeAgoFontColor"
                android:textSize="11dp"
                app:font="@{``}"
                android:visibility="gone"
                app:createdAt="@{optograph.created_at}" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/description_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/private_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toLeftOf="@+id/description_label"
                android:textColor="@color/bright"
                app:font="@{``}"
                android:visibility="gone" />

            <co.optonaut.optonaut.views.ExpandableTextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:maxWidth="288dp"
                app:font="@{``}"
                android:text="@{optograph.text}"
                android:textColor="@color/bright"
                app:trimLength="32" />

            <TextView
                android:id="@+id/feed_upload_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/description_label"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawableStart="@drawable/abc_ic_commit_search_api_mtrl_alpha"
                android:paddingBottom="3dp"
                android:text="upload"
                app:font="@{``}"
                android:textColor="@color/bright"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/feed_upload_progress"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/description_label"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="3dp"
                android:textColor="@color/bright"
                android:visibility="gone" />

        </RelativeLayout>

    </FrameLayout>

</layout>