<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentOverlay">

    <RelativeLayout
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/preview_image"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="48dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/location_hand_icn"
            android:text="Move the Image to select your favorite spot."
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <!--android:padding="14dp"-->
        <LinearLayout
            android:id="@+id/location_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview_image"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingLeft="9.5dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_image"
            android:layout_margin="9.5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/add_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/place_icn" />

            <TextView
                android:id="@+id/add_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Add Location"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/location_progress"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="14dp" />

            <HorizontalScrollView
                android:id="@+id/location_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/navigation_buttons"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/black_gradient">

            <RelativeLayout
                android:id="@+id/retry_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/upload_layout"
                android:visibility="invisible">

                <Button
                    android:id="@+id/retry_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparentOverlay"
                    android:clickable="false"
                    android:textColor="@color/bright"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/home_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="30dp"
                    android:text="@string/preview_retry"
                    android:textAllCaps="true"
                    android:textColor="@color/bright"
                    android:textSize="9dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upload_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/upload_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="SAVE"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/upload_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/upload_label"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:gravity="center_horizontal">

                    <!--android:background="@drawable/save_arrow_icn"-->
                    <Button
                        android:id="@+id/upload_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/upload_next"/>

                    <Button
                        android:id="@+id/black_circle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/black_circle_button" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/upload_progress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_above="@id/upload_label"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:gravity="center">

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Small.Inverse"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/navigation_buttons"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingLeft="24dp"
            android:paddingTop="@dimen/fab_margin">

            <RelativeLayout
                android:id="@+id/fb_share_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
            <ImageButton
                android:id="@+id/fb_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook_share_inactive" />

                <ProgressBar
                    android:id="@+id/fb_progress"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/twitter_share_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="12dp">
            <ImageButton
                android:id="@+id/twitter_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/twitter_share_inactive" />
                <ProgressBar
                    android:id="@+id/twitter_progress"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/insta_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fb_share_layout"
                android:layout_margin="5dp"
                android:background="@drawable/instagram_share_inactive"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/more_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/twitter_share_layout"
                android:layout_margin="5dp"
                android:background="@drawable/more_share_inactive"
                android:visibility="gone"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/description_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/share_group"
            android:layout_below="@id/add_location_layout"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/preview_textbox_bg"
            android:gravity="top"
            android:hint="Tell something about what you see..."
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:background="@color/preview_toolbar_bg"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:elevation="0dp"
        android:theme="@style/AppTheme.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:drawablePadding="7dp"
                android:text="Upload to DSCVR"
                android:textColor="@color/optonautMain_2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparentOverlay"
                android:drawableStart="@drawable/back_arrow_icn"
                android:textColor="@color/bright" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/transparentOverlay"
                android:drawableRight="@drawable/earth_icn"
                android:textColor="@color/bright"
                android:visibility="invisible"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</FrameLayout>