<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".FeedItemBinding">
        <import type="co.optonaut.optonaut.model.Optograph" />
        <import type="co.optonaut.optonaut.model.Person" />
        <variable
            name="optograph"
            type="Optograph" />
        <variable
            name="person"
            type="Person" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentOverlay">

        <co.optonaut.optonaut.opengl.Optograph2DCubeView
            android:id="@+id/optograph2dview"
            android:background="@color/transparentOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:optograph="@{optograph}"/>

        <RelativeLayout
            android:id="@+id/profile_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/semiTransparentOverlay">
            <ImageView
                android:id="@+id/person_avatar_asset"
                android:background="@color/transparentOverlay"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                app:avatarId="@{person.avatar_asset_id}"/>

            <TextView
                android:layout_toRightOf="@id/person_avatar_asset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/optonautMain"
                android:layout_marginLeft="5dp"
                android:text="@{person.display_name}"/>

            <TextView
                android:id="@+id/time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/semiBright"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/settings_button"
                android:layout_marginRight="5dp"
                app:createdAt="@{optograph.created_at}"/>

            <Button
                android:id="@+id/settings_button"
                android:background="@color/transparentOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/semiBright"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </FrameLayout>
</layout> 