<?xml version="1.0" encoding="utf-8"?>
<co.optonaut.optonaut.views.redesign.SnappyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/optographFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>