<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".FeedItemBinding">
        <import type="co.optonaut.optonaut.model.Optograph" />
        <import type="co.optonaut.optonaut.model.Person" />
        <variable
            name="optograph"
            type="Optograph" />
        <variable
            name="person"
            type="Person" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/informationBar">

        <co.optonaut.optonaut.opengl.Optograph2DCubeView
            android:id="@+id/optograph2dview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:optograph="@{optograph}"/>

        <ImageView
            android:id="@+id/person_avatar_asset"
            android:background="@color/transparentOverlay"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="0dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            app:avatarId="@{person.avatar_asset_id}"/>

        <TextView
            android:id="@+id/like"
            android:background="@color/primary_text_default_material_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>
</layout> 