<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp">

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/signin_edittext_border"
        android:hint="@string/email_address"
        android:padding="10dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="@string/choose_password"
        android:background="@drawable/signin_edittext_border"
        android:padding="10dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/ok_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bright"
        android:background="@drawable/orange_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/sign_up"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/forgot_password_text"
        android:textColor="@color/text_yellow"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/btn_gray"/>

    <ImageButton
        android:id="@+id/fb_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/facebook_connect_button" />

</LinearLayout>