<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.profile.SigninFBFragment">
    <!--android:background="@drawable/bg_light"-->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <!--android:layout_centerInParent="true"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="35dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_horizontal_settings"
            android:visibility="gone"
            android:layout_weight="0.00" />
        <EditText
            android:id="@+id/email_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/signin_edittext_border"
            android:hint="@string/email_address_or_username"
            android:padding="10dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/password_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:background="@drawable/signin_edittext_border"
            android:padding="10dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bright"
            android:background="@drawable/orange_btn"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/log_in"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/forgot_password_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/forgot_password_text"
            android:textColor="@color/text_yellow"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/btn_gray"/>

        <ImageButton
            android:id="@+id/fb_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/facebook_connect_button" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/register_btn"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/reset_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3.5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Forgot your password? "
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset here"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--<ImageButton
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/arrow_up_pulldown"
        android:layout_centerHorizontal="true"/>-->

    <!--<TextView
        android:id="@+id/use_existing_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="@string/sign_in_use_existing" />-->

</RelativeLayout>