<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentOverlay">

        <RelativeLayout
            android:id="@+id/statusbar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorPrimaryDark"></RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/colorPrimary"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:elevation="0dp"
            android:theme="@style/AppTheme.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="7dp"
                    android:text="SAVE THE MOMENT"
                    android:textColor="@color/bright"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/exit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparentOverlay"
                    android:drawableStart="@drawable/abc_ic_clear_mtrl_alpha"
                    android:textColor="@color/bright" />

                <Button
                    android:id="@+id/settings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparentOverlay"
                    android:drawableRight="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                    android:textColor="@color/bright" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/navigation_buttons"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_gravity="bottom"
            android:background="@drawable/black_gradient">

            <RelativeLayout
                android:id="@+id/retry_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/upload_group">

                <Button
                    android:id="@+id/retry_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparentOverlay"
                    android:clickable="false"
                    android:textColor="@color/bright"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/home_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="30dp"
                    android:text="@string/preview_retry"
                    android:textAllCaps="true"
                    android:textColor="@color/bright"
                    android:textSize="9dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upload_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/upload_progress"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/upload_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/record_button_shape"
                    android:textColor="@color/bright"
                    android:textSize="33dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upload_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text=" "
                    android:textColor="@color/bright"
                    android:textSize="9dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/post_later_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/upload_group">

                <ProgressBar
                    android:id="@+id/post_later_progress"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/post_later_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparentOverlay"
                    android:clickable="false"
                    android:textColor="@color/bright"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/post_later_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="30dp"
                    android:text="@string/preview_post_later"
                    android:textAllCaps="true"
                    android:textColor="@color/bright"
                    android:textSize="9dp" />
            </RelativeLayout>
        </RelativeLayout>

</FrameLayout>