<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".GridItemBinding">
        <import type="co.optonaut.optonaut.model.Optograph" />
        <variable
            name="optograph"
            type="Optograph" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black" >

        <ImageView
            android:id="@+id/optograph2dview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            app:optograph_preview="@{optograph}"/>

        <RelativeLayout
            android:id="@+id/description_bar"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_gravity="bottom"
            android:background="@color/feed_bar" >

            <co.optonaut.optonaut.views.ExpandableTextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:maxWidth="288dp"
                app:trimLength="32"
                android:layout_centerVertical="true"
                android:textColor="@color/text_yellow"
                app:font="@{``}"
                android:text="@{optograph.text}"/>

            <TextView
                android:id="@+id/heart_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/like_icn"
                android:layout_toLeftOf="@+id/settings_button"
                android:textColor="@color/bright" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:background="@android:color/black" />

    </FrameLayout>

</layout>