<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".GridFollowerBinding">

        <import type="com.iam360.dscvr.model.Follower" />

        <variable
            name="follower"
            type="Follower" />
    </data>

    <RelativeLayout
        android:id="@+id/follower_item_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_avatar_asset_padding"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/profile_avatar_background"
            app:civ_border_width="0dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_avatar_asset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/transparentOverlay"
            app:civ_border_width="0dp"
            app:follower="@{follower}" />

        <!--android:visibility="@{follower.elite_status ? 0 : 2}"-->
        <RelativeLayout
            android:id="@+id/badge_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@color/transparentOverlay"
                android:src="@drawable/elite_beta_user_badge"/>
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/person_avatar_asset_padding"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/feed_text_yellow"
                android:text="@{follower.user_name}"
                android:ems="10"
                app:font="@{``}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/person_avatar_asset_padding"
            android:layout_marginStart="4dp"
            android:layout_alignParentBottom="true"
            android:background="@color/profile_line_separator" />

        <ImageButton
            android:id="@+id/follow_unfollow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp" />
    </RelativeLayout>
</layout>