<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".GridItemLocalBinding">
        <import type="com.iam360.iam360.model.Optograph"/>
        <variable
            name="optograph"
            type="Optograph"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/optograph2dview_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_elevation"
            android:layout_marginRight="@dimen/appbar_elevation"
            android:layout_marginBottom="@dimen/snackbar_elevation"
            android:layout_marginTop="@dimen/snackbar_elevation"
            android:background="@android:color/black"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:optograph_profile="@{optograph}"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/upload_local_btn"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/appbar_elevation"
            android:padding="@dimen/appbar_elevation"
            android:background="@drawable/upload_yellow_btn_bg"
            android:textSize="10sp"
            android:layout_gravity="right|center_vertical"/>

        <ImageButton
            android:id="@+id/upload_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/navigation_elevation"
            android:layout_marginEnd="@dimen/appbar_elevation"
            android:background="@drawable/upload_yellow_btn"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/upload_progress_local"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/appbar_elevation"
            android:layout_gravity="right|center_vertical"
            android:progressDrawable="@drawable/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/appbar_elevation"
            android:text="@string/profile_uploading"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"
            android:textColor="#FFFFFF"/>

        <!--<RelativeLayout-->
            <!--android:id="@+id/description_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="77dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@color/feed_bar" >-->

            <!--<com.iam360.iam360.views.ExpandableTextView-->
                <!--android:id="@+id/description_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:maxWidth="288dp"-->
                <!--app:trimLength="32"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textColor="@color/text_yellow"-->
                <!--app:font="@{``}"-->
                <!--android:text="@{optograph.text}"/>-->

            <!--<TextView-->
                <!--android:id="@+id/heart_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:drawableRight="@drawable/like_icn"-->
                <!--android:textColor="@color/bright"-->
                <!--android:paddingRight="@dimen/fab_elevation"-->
                <!--android:paddingLeft="@dimen/fab_elevation"-->
                <!--android:paddingTop="@dimen/appbar_elevation"-->
                <!--android:paddingBottom="@dimen/appbar_elevation"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_marginLeft="12dp"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/grid_upload_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:background="@drawable/upload_profile"/>-->

            <!--<ProgressBar-->
                <!--android:id="@+id/grid_upload_progress"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginRight="12dp"-->
                <!--style="@android:style/Widget.ProgressBar.Small.Inverse"/>-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@android:color/black" />-->

    </FrameLayout>

</layout>