<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:singleLine="true"
        android:text="kjfklsdfdfsdf"
        android:textSize="10dp"
        android:background="@drawable/location_button_unselected"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"/>

    <ImageView
        android:id="@+id/contact_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contact"
        android:visibility="gone"
        android:layout_centerVertical="true" />
    <!--android:background="@drawable/btn_del_contact_alt"-->

</RelativeLayout>