<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".Optograph2DBinding">
        <import type="com.iam360.dscvr.model.Optograph" />
        <import type="com.iam360.dscvr.model.Person" />
        <variable
            name="optograph"
            type="Optograph" />
        <variable
            name="person"
            type="Person" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
            android:id="@+id/optograph_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{optograph.text}"
            android:gravity="center"
            android:padding="4dp"
            android:layout_margin="4dp"
            tools:text="Title" />


        <com.iam360.dscvr.opengl.Optograph2DCubeView
            android:id="@+id/GLSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/optograph_text"
            app:optograph="@{optograph}"/>

        <ImageView
            android:id="@+id/person_avatar_asset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:layout_below="@id/GLSurface"
            tools:src="@android:drawable/sym_def_app_icon"
            app:person="@{person}"/>

    </RelativeLayout>
</layout> 