<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".Optograph2DBinding">
        <import type="co.optonaut.optonaut.model.Optograph" />
        <import type="co.optonaut.optonaut.model.Person" />
        <variable
            name="optograph"
            type="Optograph" />
        <variable
            name="person"
            type="Person" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
            android:id="@+id/optograph_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{optograph.text}"
            android:gravity="center"
            android:padding="4dp"
            android:layout_margin="4dp"
            tools:text="Title" />

        <com.triposo.barone.ScalingImageView
            android:id="@+id/optograph_preview_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:layout_below="@+id/optograph_text"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            tools:src="@android:drawable/sym_def_app_icon"
            app:assetId="@{optograph.preview_asset_id}"/>

        <ImageView
            android:id="@+id/person_avatar_asset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:layout_below="@+id/optograph_preview_asset"
            tools:src="@android:drawable/sym_def_app_icon"
            app:assetId="@{person.avatar_asset_id}"/>

    </RelativeLayout>
</layout> 