<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/transparentOverlay"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark" >
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/AppTheme.ActionBar"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:id="@+id/header_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparentOverlay"
                android:visibility="gone"
                android:textColor="@color/bright"/>

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bright"
                android:drawableLeft="@mipmap/ic_logo_head"
                android:drawablePadding="7dp"
                android:textSize="24dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/notification_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparentOverlay"
                android:visibility="gone"
                android:textColor="@color/bright"/>

            <Button
                android:id="@+id/settings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/transparentOverlay"
                android:visibility="gone"
                android:textColor="@color/bright"/>

            <TextView
                android:id="@+id/vrmode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bright"
                android:textSize="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@drawable/black_gradient"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:id="@+id/home_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/record_group"
            android:layout_marginRight="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <Button
                android:id="@+id/home_button"
                android:clickable="false"
                android:textColor="@color/bright"
                android:background="@color/transparentOverlay"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:textSize="28dp"/>
            <TextView
                android:id="@+id/home_label"
                android:paddingBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_label"
                android:textAllCaps="true"
                android:textSize="9dp"
                android:textColor="@color/bright"/>
            <View
                android:id="@+id/home_button_indicator"
                android:layout_width="62dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_indicator_shape"
                android:layout_centerHorizontal="true"
                android:visibility="invisible">

            </View>
        </RelativeLayout>

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Theta" />

        <RelativeLayout
            android:id="@+id/cancel_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/record_group"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible">
            <Button
                android:id="@+id/cancel_button"
                android:clickable="false"
                android:textColor="@color/bright"
                android:background="@color/transparentOverlay"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:textSize="28dp"/>
            <TextView
                android:id="@+id/cancel_label"
                android:paddingBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_label"
                android:textAllCaps="true"
                android:textSize="9dp"
                android:textColor="@color/bright"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/one_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/record_group"
            android:background="@drawable/ring_selector"
            android:layout_margin="5dp"
            android:layout_centerVertical="true" >

            <Button
                android:background="@mipmap/ic_1ring"
                android:layout_margin="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="false" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/record_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/record_button"
                android:textColor="@color/bright"
                android:background="@drawable/record_button_shape"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="33dp"/>

            <TextView
                android:layout_below="@id/record_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text=" "
                android:textColor="@color/bright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"/>

            <ProgressBar
                android:id="@+id/record_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/three_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/record_group"
            android:background="@drawable/ring_selector"
            android:layout_margin="5dp"
            android:layout_centerVertical="true" >

            <Button
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_3ring"
                android:layout_margin="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_group"
            android:layout_toRightOf="@+id/record_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp">

            <Button
                android:id="@+id/profile_button"
                android:clickable="false"
                android:textColor="@color/bright"
                android:background="@color/transparentOverlay"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="28dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="30dp"
                android:id="@+id/profile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_label"
                android:textAllCaps="true"
                android:textSize="9dp"
                android:textColor="@color/bright"/>

            <View
                android:id="@+id/profile_button_indicator"
                android:layout_width="62dp"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_indicator_shape"
                android:visibility="invisible">

            </View>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/record_instruction_press"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:visibility="invisible">
    </TextView>

    <FrameLayout
        android:id="@+id/camera_overlay"
        android:background="@color/transparentOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <View
            android:id="@+id/angle_shade"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/angle_shade"
            android:layout_gravity="center"
            android:visibility="invisible">
        </View>

        <View
            android:id="@+id/arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@mipmap/arrow_img"
            android:visibility="visible">
        </View>

        <View
            android:id="@+id/angle"
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_marginBottom="112dp"
            android:background="@android:color/holo_red_light"
            android:layout_gravity="center"
            android:visibility="visible">
        </View>

        <LinearLayout
            android:id="@+id/arc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="visible">
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:layout_gravity="center"
            android:visibility="invisible">
        </View>

        <View
            android:id="@+id/crosshair"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/crosshair"
            android:layout_gravity="center"
            android:visibility="visible">
        </View>

        <View
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="14dp"
            android:background="@android:color/white"
            android:visibility="visible">
        </View>

        <View
            android:id="@+id/progress_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"
            android:background="@drawable/tracking_point"
            android:visibility="visible">
        </View>

    </FrameLayout>


</FrameLayout>