<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/transparentOverlay"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/AppTheme.ActionBar"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparentOverlay"
                android:visibility="gone"
                android:textColor="@color/bright"/>

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/bright"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/notification_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparentOverlay"
                android:visibility="gone"
                android:textColor="@color/bright"/>

            <Button
                android:id="@+id/settings_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/transparentOverlay"
                android:visibility="gone"
                android:textColor="@color/bright"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@drawable/black_gradient"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:id="@+id/home_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/record_group"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <Button
                android:id="@+id/home_button"
                android:textColor="@color/bright"
                android:background="@color/transparentOverlay"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:textSize="28dp"/>
            <TextView
                android:id="@+id/home_label"
                android:paddingBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_label"
                android:textAllCaps="true"
                android:textSize="9dp"
                android:textColor="@color/bright"/>
            <View
                android:id="@+id/home_button_indicator"
                android:layout_width="62dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_indicator_shape"
                android:layout_centerHorizontal="true"
                android:visibility="invisible">

            </View>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/record_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/record_button"
                android:textColor="@color/bright"
                android:background="@drawable/record_button_shape"
                android:layout_centerVertical="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textSize="33dp"/>

            <TextView
                android:layout_below="@id/record_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text=" "
                android:textColor="@color/bright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_group"
            android:layout_toRightOf="@+id/record_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/profile_button"
                android:textColor="@color/bright"
                android:background="@color/transparentOverlay"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="28dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="30dp"
                android:id="@+id/profile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_label"
                android:textAllCaps="true"
                android:textSize="9dp"
                android:textColor="@color/bright"/>

            <View
                android:id="@+id/profile_button_indicator"
                android:layout_width="62dp"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_indicator_shape"
                android:visibility="invisible">

            </View>
        </RelativeLayout>
    </RelativeLayout>



</FrameLayout>