<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".ProfileExerciseBinding">
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_bg">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="My Profile"
                    android:textSize="21sp"
                    app:font="@{``}" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/toolbar_replace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/line_2"
                android:background="@color/text_dark"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='IAM360 Images'
                    android:textColor="@color/profile_bg"
                    android:textSize="18sp"
                    app:font="@{``}" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:background="@color/transparentOverlay"
                    android:src="@drawable/logo_arrow_small_light" />

                <TextView
                    android:id="@+id/sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:paddingTop="@dimen/fab_elevation"
                    android:text="Sign out"
                    android:textColor="@color/optonautMain_2"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/optographFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:clipToPadding="false"
            android:layout_below="@id/top_bar"/>
    </RelativeLayout>

</layout>