<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".ProfileBinding">

        <import type="com.iam360.dscvr.model.Person" />

        <variable
            name="person"
            type="Person" />
    </data>

        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profile_bg">

            <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_bar"
                android:layout_gravity="center_horizontal|top"
                android:background="@color/profile_bg"
                android:paddingBottom="@dimen/appbar_elevation"
                android:visibility="gone">
                <!--
                            <RelativeLayout
                                android:id="@+id/coordLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="79dp"
                                    android:layout_height="79dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_centerHorizontal="true"
                                    android:padding="2dp"
                                    android:clickable="true"
                                    app:civ_border_width="0dp"
                                    android:background="@drawable/profile_avatar_background"
                                    android:visibility="gone"/>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/person_avatar_asset"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_centerHorizontal="true"
                                    android:padding="2dp"
                                    android:clickable="true"
                                    app:person="@{person}"
                                    app:civ_border_width="0dp"
                                    android:visibility="gone"/>

                                &lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;
                                &lt;!&ndash;android:layout_marginEnd="125dp"&ndash;&gt;
                                <LinearLayout
                                    android:layout_width="115dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/person_avatar_asset"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="end"
                                    android:visibility="gone">
                                <ImageButton
                                    android:id="@+id/edit_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/edit_icn_button"
                                    android:background="@color/transparentOverlay"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/person_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/person_avatar_asset"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/optonautMain_2"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    app:font="@{``}"
                                    android:text="@{person.display_name}"
                                    android:visibility="gone"/>

                                <EditText
                                    android:id="@+id/person_name_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/person_avatar_asset"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="gone"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_yellow"
                                    android:textSize="14sp"
                                    app:font="@{``}"
                                    android:text="@{person.display_name}"/>

                                &lt;!&ndash;android:text="@{person.is_followed == true ? @string/profile_following : @string/profile_follow}"&ndash;&gt;
                                &lt;!&ndash;android:background="@color/profile_btn"&ndash;&gt;
                                <Button
                                    android:id="@+id/person_is_followed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_below="@+id/person_name_edit"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/text_bright"
                                    android:textSize="12sp"
                                    app:font="@{``}"
                                    android:background="@{person.is_followed == true? @drawable/following_btn:@drawable/follow_btn}"
                                    android:visibility="gone"/>

                                <TextView
                                    android:id="@+id/person_desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/person_is_followed"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="@dimen/navigation_elevation"
                                    android:layout_marginRight="@dimen/navigation_elevation"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/text_dark"
                                    app:font="@{``}"
                                    android:text="@{person.text}"
                                    android:visibility="gone"/>

                                <EditText
                                    android:id="@+id/person_desc_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/person_is_followed"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_dark"
                                    app:font="@{``}"
                                    android:visibility="invisible"
                                    android:text="@{person.text}"/>

                                <View
                                    android:id="@+id/line_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/profile_columns_text"
                                    android:layout_below="@id/person_desc_edit"
                                    android:layout_marginTop="@dimen/navigation_padding_bottom"
                                    android:visibility="gone"/>

                                &lt;!&ndash;android:layout_marginLeft="50dp"&ndash;&gt;
                                &lt;!&ndash;android:layout_marginRight="50dp"&ndash;&gt;
                                <LinearLayout
                                    android:id="@+id/person_following_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/line_2"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:background="@color/text_dark"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/profile_bg"
                                        android:text='IAM360 Images'
                                        android:textSize="18sp"
                                        app:font="@{``}"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/person_optographs_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/profile_columns_text"
                                        android:visibility="gone"
                                        android:text='@{String.valueOf(person.optographs_count) + " Posts"}'/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        android:background="@android:color/white"/>

                                    <TextView
                                        android:id="@+id/person_followers_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textColor="@color/bright"
                                        android:textStyle="bold"
                                        android:visibility="gone"
                                        android:text='@{String.valueOf(person.followers_count) + "\n Followers"}'/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        android:background="@android:color/white"/>

                                    <TextView
                                        android:id="@+id/person_followed_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:textColor="@color/bright"
                                        android:textStyle="bold"
                                        android:visibility="gone"
                                        android:text='@{String.valueOf(person.followed_count) + "\n Following"}'/>

                                </LinearLayout>

                                <FrameLayout
                                    android:id="@+id/feed_placeholder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/person_following_bar"
                                    android:visibility="gone">

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/optograph_local"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|top"
                                        android:visibility="gone"/>

                                </FrameLayout>


                            </RelativeLayout>-->

            </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

            <RelativeLayout
                android:id="@+id/local_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/navigation_elevation"
                android:paddingRight="@dimen/navigation_elevation"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPLOAD" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="My Profile"
                        android:textSize="21sp"
                        app:font="@{``}" />

                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/toolbar_replace"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/line_2"
                    android:background="@color/text_dark"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='IAM360 Images'
                        android:textColor="@color/profile_bg"
                        android:textSize="18sp"
                        app:font="@{``}" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/home_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:background="@color/transparentOverlay"
                        android:src="@drawable/logo_arrow_small_light" />

                    <TextView
                        android:id="@+id/sign_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:paddingTop="@dimen/fab_elevation"
                        android:text="Sign out"
                        android:textColor="@color/optonautMain_2"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/header_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_bar"
                android:layout_gravity="center_horizontal|top"
                android:background="@color/profile_bg"
                android:paddingBottom="@dimen/appbar_elevation"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/coordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/profile_avatar_background"
                        android:clickable="true"
                        android:padding="2dp"
                        app:civ_border_width="0dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/person_avatar_asset"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:padding="2dp"
                        app:civ_border_width="0dp"
                        app:person="@{person}" />

                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginEnd="125dp"-->
                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/person_avatar_asset"
                        android:layout_centerHorizontal="true"
                        android:gravity="end">

                        <ImageButton
                            android:id="@+id/edit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparentOverlay"
                            android:src="@drawable/edit_icn_button" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_avatar_asset"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@{person.display_name}"
                        android:textColor="@color/optonautMain_2"
                        android:textStyle="bold"
                        app:font="@{``}" />

                    <EditText
                        android:id="@+id/person_name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_avatar_asset"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@{person.display_name}"
                        android:textColor="@color/text_yellow"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:font="@{``}" />

                    <!--android:text="@{person.is_followed == true ? @string/profile_following : @string/profile_follow}"-->
                    <!--android:background="@color/profile_btn"-->
                    <Button
                        android:id="@+id/person_is_followed"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@+id/person_name_edit"
                        android:layout_centerHorizontal="true"
                        android:background="@{person.is_followed == true? @drawable/following_btn:@drawable/follow_btn}"
                        android:textColor="@color/text_bright"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:font="@{``}" />

                    <TextView
                        android:id="@+id/person_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_is_followed"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/navigation_elevation"
                        android:layout_marginRight="@dimen/navigation_elevation"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@{person.text}"
                        android:textColor="@color/text_dark"
                        app:font="@{``}" />

                    <EditText
                        android:id="@+id/person_desc_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_is_followed"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@{person.text}"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:font="@{``}" />

                    <View
                        android:id="@+id/line_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/person_desc_edit"
                        android:layout_marginTop="@dimen/navigation_padding_bottom"
                        android:background="@color/profile_columns_text" />

                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:layout_marginRight="50dp"-->
                    <LinearLayout
                        android:id="@+id/person_following_bar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/line_2"
                        android:background="@color/text_dark"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='IAM360 Images'
                            android:textColor="@color/profile_bg"
                            android:textSize="18sp"
                            app:font="@{``}" />

                        <TextView
                            android:id="@+id/person_optographs_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{String.valueOf(person.optographs_count) + " Posts"}'
                            android:textColor="@color/profile_columns_text"
                            android:visibility="gone" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/person_followers_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text='@{String.valueOf(person.followers_count) + "\n Followers"}'
                            android:textColor="@color/bright"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/person_followed_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text='@{String.valueOf(person.followed_count) + "\n Following"}'
                            android:textColor="@color/bright"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/feed_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/person_following_bar"
                        android:visibility="gone">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/optograph_local"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:visibility="gone" />

                    </FrameLayout>

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/optographFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:clipToPadding="false"
                android:layout_below="@id/header_sample"/>
        </RelativeLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->

</layout>