<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data class=".ProfileBinding">
        <import type="co.optonaut.optonaut.model.Person" />
        <variable
            name="person"
            type="Person" />
    </data>

    <RelativeLayout
        android:id="@+id/coordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/optonautMain"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:title=""
            android:elevation="6dp"/>

        <com.triposo.barone.ScalingImageView
            android:id="@+id/person_avatar_asset"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            tools:src="@android:drawable/sym_def_app_icon"
            app:person="@{person}" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_avatar_asset"
            android:layout_centerHorizontal="true"
            android:textColor="@color/optonautMain"
            android:textStyle="bold"
            android:text="@{person.display_name}"/>

        <EditText
            android:id="@+id/person_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_avatar_asset"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textColor="@color/optonautMain"
            android:textSize="12sp"
            android:text="@{person.display_name}"/>

        <TextView
            android:id="@+id/person_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/optonautMain"
            android:textStyle="bold"
            android:text="@{person.text}"/>

        <EditText
            android:id="@+id/person_desc_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name_edit"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/optonautMain"
            android:visibility="invisible"
            android:text="@{person.text}"/>

        <Button
            android:id="@+id/person_is_followed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_desc_edit"
            android:layout_centerHorizontal="true"
            android:textColor="@color/optonautMain"
            android:textStyle="bold"
            android:text="@{person.is_followed == true ? @string/profile_following : @string/profile_follow}" />

        <LinearLayout
            android:id="@+id/person_following_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_is_followed"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/person_optographs_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/settingsFontColor"
                android:textStyle="bold"
                android:text='@{String.valueOf(person.optographs_count) + "\n Posts"}'/>

            <TextView
                android:id="@+id/person_followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/settingsFontColor"
                android:textStyle="bold"
                android:text='@{String.valueOf(person.followers_count) + "\n Followers"}'/>

            <TextView
                android:id="@+id/person_followed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/settingsFontColor"
                android:textStyle="bold"
                android:text='@{String.valueOf(person.followed_count) + "\n Following"}'/>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/feed_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_following_bar"
            >

        </FrameLayout>


    </RelativeLayout>


</layout>
