<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".ProfileExerciseBinding">
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_bg">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="My Profile"
                    android:textSize="21sp" />

            </android.support.v7.widget.Toolbar>

            <!--android:gravity="center"-->
            <LinearLayout
                android:id="@+id/toolbar_replace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/line_2"
                android:background="@color/text_dark"
                android:orientation="horizontal"
                android:visibility="gone">

                <!--<TextView-->
                <!--android:id="@+id/tab_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/profile_header_image"-->
                <!--android:textColor="@color/profile_bg"-->
                <!--android:textSize="18sp"-->
                <!--app:font="@{``}"/>-->

                <RelativeLayout
                    android:id="@+id/image_tab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/image_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/optonautMain_2"
                        android:text="Images"
                        android:textSize="16sp"
                        app:font="@{``}"/>

                    <View
                        android:id="@+id/image_selector"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/optonautMain_2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/follower_tab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/follower_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/bright"
                        android:text="@string/profile_header_follower"
                        android:textSize="16sp"
                        app:font="@{``}" />

                    <View
                        android:id="@+id/follower_selector"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/optonautMain_2"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/notification_tab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/notification_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/bright"
                        android:text="@string/profile_header_notif"
                        android:textSize="16sp"
                        app:font="@{``}" />

                    <View
                        android:id="@+id/notification_selector"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/optonautMain_2"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="39dp">

                <!--android:src="@drawable/logo_small_dark"-->
                <ImageButton
                    android:id="@+id/home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_translation_z_pressed"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fab_elevation"
                    android:background="@color/transparentOverlay"/>

                <TextView
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_elevation"
                    android:text="Cancel"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:text="My Profile"
                    app:font="@{``}"/>

                <TextView
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/fab_elevation"
                    android:text="Save"
                    app:font="@{``}"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/overflow_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/fab_translation_z_pressed"
                    android:layout_marginEnd="@dimen/fab_elevation"
                    android:src="@drawable/more_settings"/>
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/optographFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:clipToPadding="false"
            android:layout_below="@id/top_bar"/>
    </RelativeLayout>

</layout>