<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.vrtoolkit.cardboard.CardboardView
        android:id="@+id/cardboard_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!--<com.iam360.dscvr.views.TextOverlay-->
        <!--android:id="@+id/overlay"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true" />-->

    <LinearLayout
        android:id="@+id/bubble_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/bubble_text_layout_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/bubble_text_L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ttttt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bubble_text_layout_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/bubble_text_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tttt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loading_screen_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center" >
                <com.iam360.dscvr.util.CircleCountDownView
                    android:id="@+id/circle_count_down_view_L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/loading_screen_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center" >
                <com.iam360.dscvr.util.CircleCountDownView
                    android:id="@+id/circle_count_down_view_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>


    <com.iam360.dscvr.views.ExpandableTextView
        android:id="@+id/story_fix_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tw__composer_black"
        android:text="test"
        android:padding="2dp"
        android:background="#ffbc00"
        android:visibility="visible"
        android:layout_gravity="bottom"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_margin="90dp" />

</RelativeLayout>